{
  "version": 2,
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/daily-quiz",
      "schedule": "30 18 * * *"
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}